<head>
<meta name="robots" content="noindex">
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0" name="viewport">
</head>
<title>Findora</title>
<link rel="icon" href="https://lh3.googleusercontent.com/JmMzD52VfqM9l_Bbo-MV3oNboX0VRE1ljvu5CDk_vhgmWb0PkD2FR5_mcwNAutO7I0SemiEXwDuDSQddXlmFIE-7XN2dZam7KaF86cgKyQnUMjpl">
<!-- M PLUS Rounded 1c -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
<!-- Montserrat -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<body oncontextmenu='return false;'></body>
<body oncopy='return false;'></body>
<style>
body {
-webkit-touch-callout:none; /* リンク長押しのポップアップを無効化 */
-webkit-user-select:none; /* テキスト長押しの選択ボックスを無効化 */
}
</style>
<style>
.text {
    color: #008080;
    text-decoration: none;
    text-align: left;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}

#header-title {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: #008080;
    font-size: 2.0rem;
}
.copyright {
    color: #008080;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}
* {
  font-family: 'M PLUS Rounded 1c', sans-serif;
}
</style>
<br>
<script async src="https://cse.google.com/cse.js?cx=d328e8d6257fc4b0e">
</script>
<h2 id="header-title">Findora</h2>
<div class="gcse-search"></div>
<center>
<span class="copyright">
<span>Enhanced by Google<br>© <span id="presentyear"></span>
<script>document.getElementById("presentyear").innerHTML=new Date().getFullYear()</script>Findora
</span>
</center>
<style>
.gcsc-more-maybe-branding-root {
  display: none;
}
@media (prefers-color-scheme: dark) {
  .gsc-completion-container {
    background-color: #23282f;
    color: #e6e6e6;
  }
}
.gsc-control-cse {
    border-color: transparent;
    background-color: transparent;
}
.gcsc-more-maybe-branding-box {
  display: none;
}
.gsc-above-wrapper-area {
  display: none;
}
.gsc-input-box {
  border-radius: 10px;
}
.gsc-search-button {
  border-radius: 10px;
}
.gsc-results-wrapper-overlay {
  border-radius: 10px;
}
.gs-image {
  border-radius: 10px;
}
.gsc-results .gsc-cursor-box {
  border-radius: 10px;
}
.gs-imagePreview {
  border-radius: 10px;
}
.gs-image-popup-box {
  border-radius: 10px;
}
.gs-previewVisit {
  border-radius: 10px;
}
.gsc-tabsArea {
  border-radius: 10px;
}
.gs-imagePreviewArea {
  border-radius: 10px;
}
.gscb_a {
  display: none;
}
@media (prefers-color-scheme: dark) {
  .gsc-tabHeader.gsc-tabhActive, .gsc-refinementHeader.gsc-refinementhActive {
    background-color: #23282f;
  }
}
@media (prefers-color-scheme: dark) {
  .gsc-tabHeader.gsc-tabhInactive, .gsc-refinementHeader.gsc-refinementhInactive {
    background-color: #23282f;
  }
}
@media (prefers-color-scheme: dark) {
  .gsc-webResult.gsc-result, .gsc-results .gsc-imageResult {
    background-color: #23282f;
    border-color: #23282f;
  }
}
@media (prefers-color-scheme: dark) {
  .gsc-webResult:hover.gsc-result:hover, .gsc-results:hover .gsc-imageResult:hover {
    background-color: #23282f;
    border-color: #23282f;
  }
}
@media (prefers-color-scheme: dark) {
  .gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet, .gs-fileFormatType {
    color: #e6e6e6;
  }
}
@media (prefers-color-scheme: dark) {
  .gsc-results .gsc-cursor-box .gsc-cursor-current-page {
    background-color: #23282f;
  }
}
@media (prefers-color-scheme: dark) {
  .gsc-results .gsc-cursor-box .gsc-cursor-page {
    background-color: #23282f;
  }
}
@media (prefers-color-scheme: dark) {
  .gsc-results .gsc-cursor {
    color: #e6e6e6;
  }
}
@media (prefers-color-scheme: dark) {
  .gsc-cursor-numbered-page {
    color: #e6e6e6;
  }
}
@media (prefers-color-scheme: dark) {
  .gs-webResult.gs-result a.gs-title:link, .gs-webResult.gs-result a.gs-title:link b, .gs-imageResult a.gs-title:link, .gs-imageResult a.gs-title:link b {
    color: #8ab4f8;
  }
}
@media (prefers-color-scheme: dark) {
  .gs-result .gs-title *, .gsc-cursor-page, .gs-spelling a {
    color: #8ab4f8;
  }
}
@media (prefers-color-scheme: dark) {
  .gs-webResult.gs-result a.gs-title:visited, .gs-webResult.gs-result a.gs-title:visited b, .gs-imageResult a.gs-title:visited, .gs-imageResult a.gs-title:visited b {
    color: #8ab4f8;
  }
}
@media (prefers-color-scheme: dark) {
  .gs-spelling {
    color: #e6e6e6;
  }
}
</style>
<style>
@media (prefers-color-scheme: dark) {
  body {
    background-color: #23282f;
    color: #e6e6e6;
  }
}
@media (prefers-color-scheme: dark) {
.gsc-tabHeader.gsc-tabhInactive, .gsc-refinementHeader.gsc-refinementhInactive {
    color: #c0c0c0;
  }
}
</style>
